<!DOCTYPE html>
<html>
<head>
    <title>Portfolio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #ffffff;
            color: white;
            margin: 0;
        }
        header {
            background-color:#9cd7b2;
            color: #fff;
            padding: 10px;
            text-align: center;
            width: 100vw;
            height: 80px;
        }
        h1{
            float:left;
            padding-left:20px;
             
        }
        img{
            height: 450px;
            width: 500px;
            position: absolute;
            float: right;
        }
        .bar{
           
         margin-left:600px;

        }
        .bar1 img{
            height: 350px;
            width: 400px;
            margin-left:200px;

            position: absolute;
            
        }
        .bar2 img{
            height: 350px;
            width: 400px;
            position: absolute;
            margin-left:700px;
        }
        .hello1{
            margin-left:400px;
            margin-top:-0px;
        }
        nav {
            background-color: #fff;
            color: #4c915c; /* Text color changed to green */
            text-align: center;
        }
      
        nav ul {
            list-style-type: none;
            margin: 5px;
            padding: 23px;
}
        nav li {
            display: inline;
            margin: 0 15px;
        }
        .container {
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin: 20px auto;
            padding: 20px;
            width: 80%;
            color: #333;
            height: auto;
        }
        .container1 {
            display: flex;
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin: 20px auto;
            padding: 20px 20px;
            width: 80%;
            color: #333;
            height: 20px;
        }
        .container2 {
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin: 20px auto;
            padding-right: 20px;
            width: 81.5%;
            color: #333;
            height: 400px;
        }
        footer {
            margin-top: 100vh;
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px;
 
    bottom: 0;
    width: 100%;
        }
        table{
            padding-left:20px;
        }
        tr{
            padding-left:50px;
            width:90px;
        }
        td{
            
            width:90px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Satish Parmar</h1>
    </header>
    <nav>
        
    </nav>
    <div class="container">
        <div class="bar">
            <img src="img/bar.png.jpg" alt="">
        </div>
        <h2>User Information</h2>
        <p><strong>Name:</strong> Satish Parmar</p>
        <p><strong>Organization:</strong> Student</p>
        <p><strong>Email:</strong> satishparmarparmar486@gmail.com</p>
        <p><strong>Number:</strong> 9785470525</p>
        <h2>Financial Details</h2>
       
        <table>
            <tr>
                <th>Category</th>
                <th>Amount</th>
            </tr>
            <tr>
                <td>Total Income</td>
                <td>25,000</td>
            </tr>
            <tr>
                <td>Food</td>
                <td>2,000</td>
            </tr>
            <tr>
                <td>Travel</td>
                <td>1,000</td>
            </tr>
            <tr>
                <td>Rent</td>
                <td>2,000</td>
            </tr>
            <tr>
                <td>Inversment</td>
                <td>10,000</td>
            </tr>
            <tr>
                <td>Save in Bank</td>
                <td>10,000</td>
            </tr>
            
        </table>
        
        
    </div>
  <div class="container1">
    <p class="hello1"><strong> Old Data</strong></p>
    <p class="hello1"><strong> New Data</strong></p>
</div>
<div class="container2">
           <div class="bar1">
        
 
           <img src="img/old.png" alt="">
           </div>
          
            <div class="bar2">
               
                <img src="img/new.png" alt="">
            </div>
        
</div>
<div class="container">
    <p class="hello1"><strong> Rent 20%, 
                               Remaining Salary 20%,
                               Inversment 40%,
                               Expanses 20%
    </strong></p>
<br>
    <p class="hello1"><strong>
       If you want to decrease the expanse by 5% and Increase the Inversment by 5%
</strong></p>
<p class="hello1"><strong>
    If you decrease the expanse by 5% and Increase the Inversment by 5%
    This change might look little for short term but in long term the user will be profited Higly
</strong></p>


</div>



    <footer>
        &copy; 2023 BANKIST
    </footer>
</body>
</html>
